<!DOCTYPE html>
<html>
  <head>
    <title>Contact | Kritesh Thapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5045e83b56.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
      *{box-sizing:border-box;margin:0;padding:0;font-family:'Open Sans',sans-serif;background:;}
      *:focus{outline:none;}
      .mainbody{height:auto;width:100%;}
      .border{border:1px solid #000;}
      .borderx{border:0px solid #000;}
      .borderr{border:1px solid #f00;}
      .borderg{border:1px solid #0f0;}
      .borderb{border:1px solid #00f;}
      .bordery{border:1px solid #ff0;}
      .borderp{border:1px solid #f0f;}
      .borderc{border:1px solid #0ff;}
      .border0{border:1px solid #fff;}
      .abs{position:absolute;}
      .ins{height:100%;width:100%;}
      .inr{height:100%;width:100%;position:relative;}
      .rel{position:relative;}
      .inr0{border:1px solid #f00;height:100%;width:100%;position:relative;}
      :root{
        --fontfamily01:'Rubik',sans-serif;
        --fontfamily02:'Montserrat',sans-serif;
        --colorbg:#191a1d;--colorgrey:#5b5b5b;--colorlgrey:#919191;--colorblue:#4b6cc1;
        --borderx:0px solid #000;--border0:1px solid #000;--bordery:1px solid #ff0;
        --borderr:1px solid #f00;--borderg:1px solid #0f0;--borderb:1px solid #00f;
        --borderp:1px solid #f0f;--borderc:1px solid #0ff;--borderw:1px solid #fff;
      }
      .p1room1{height:auto;}
      .navbar{display:inline-block;width:100%;padding:10px 50px;box-shadow:1px 0 6px rgba(0,0,0,.5);
        position:fixed;background:#fff;z-index:10;margin-top:-60px;animation:animatenavbar .7s ease-out .1s 1;
        animation-fill-mode:forwards;opacity:0;}
      .navleft{width:53%;float:left;}
      .navright{width:47%;float:left;}
      .resnav{width:47%;float:right;display:none;}
      .title{font-family:var(--fontfamily01);font-size:35px;display:inline-block;font-weight:400;}
      .unorderlist{display:inline-block;list-style-type:none;}
      .navli{display:inline-block;}
      .navhref{display:inline-block;text-decoration:none;padding:11px 18px;color:#000;font-family:var(--fontfamily01);
        font-size:17px;font-weight:400;transition:.2s;}
      .navhref span{background:#000;height:0px;width:40%;bottom:6px;left:30%;transition:.2s;}
      .navhref:hover span{box-shadow:1px 2px 3px rgba(0,0,0,1);height:1px;width:40%;bottom:8px;left:30%;}
      .active span{box-shadow:1px 2px 3px rgba(0,0,0,1);height:1px;width:40%;bottom:8px;left:30%;}
      @keyframes animatenavbar{
        0%{margin-top:-60px;opacity:0;}
        75%{opacity:1;}
        100%{margin-top:0px;opacity:1;}
      }
      @media only screen and (max-width:450px){
        .navbar{padding:10px 15px;margin-top:0;animation:none;opacity:1;}
        .navright{display:none;}
        .resnav{display:block;text-align:right;}
        .barslogo{font-size:30px;padding:5px 10px;}
      }
      .container{height:auto;padding:0 150px;padding-top:70px;}
      .inrcontainer{height:100%;padding-top:130px;}
      .contacttext1{font-family:var(--fontfamily01);font-size:65px;font-weight:400;text-align:center;padding-bottom:30px;}
      .contacttext2{font-family:var(--fontfamily01);font-size:33px;font-weight:300;text-align:center;padding:0 130px;
        padding-bottom:120px;line-height:45px;}
      @media only screen and (max-width:450px){
        .container{padding:0 20px;padding-top:60px;}
        .inrcontainer{height:100%;padding-top:80px;}
        .contacttext1{font-size:35px;padding:0px;padding-bottom:8px;text-align:left;font-weight:400;}
        .contacttext2{font-size:23px;padding:0px;padding-bottom:50px;text-align:left;line-height:28px;}
      }
      .p6room2{height:870px;padding:0 210px;margin-bottom:40px;}
      .inrp6room2{height:100%;background:#eaeaea;border-radius:4px;padding-top:80px;}
      .contactinfo1{font-family:var(--fontfamily01);font-size:32px;font-weight:400;text-align:center;padding-bottom:5px;}
      .contactinfo2{font-family:var(--fontfamily01);font-size:45px;font-weight:400;text-align:center;padding-bottom:25px;}
      .contactinfo3{font-family:var(--fontfamily01);font-size:25px;font-weight:300;text-align:center;padding-bottom:120px;}
      .contactform{font-family:var(--fontfamily01);font-size:20px;font-weight:300;text-align:center;}
      .inputtype{font-family:var(--fontfamily01);font-size:20px;font-weight:300;padding:5px 10px;width:50%;
        margin:10px 25% 20px 25%;}
      .textarea{font-family:var(--fontfamily01);font-size:20px;font-weight:300;padding:5px 10px;width:50%;
        margin:10px 25% 20px 25%;height:150px;resize:none;overflow:auto;}
      .buttonbox{width:50%;margin:0 25%;height:60px;}
      .btnsubmitA{font-family:var(--fontfamily01);font-size:20px;font-weight:300;padding:10px 20px;top:10px;right:0px;
        background:#eaeaea;color:rgba(0,0,0,0);}
      .btnsubmitB{font-family:var(--fontfamily01);font-size:20px;font-weight:300;padding:10px 20px;top:10px;right:0px;
        background:#eaeaea;transition:.2s;}
      .btnsubmitB:hover{cursor:pointer;top:3px;right:7px;}
      @media only screen and (max-width:450px){
        .p6room2{height:560px;padding:0 10px;}
        .inrp6room2{padding-top:40px;}
        .contactinfo1{font-size:22px;padding-bottom:2px;}
        .contactinfo2{font-size:26px;padding-bottom:10px;}
        .contactinfo3{font-size:18px;padding-bottom:50px;}
        .contactform{text-align:left;padding:0 10px;font-size:16px;}
        .inputtype{width:100%;margin:5px 0 10px 0;font-size:16px;}
        .textarea{width:100%;margin:5px 0 10px 0;height:120px;font-size:16px;}
        .buttonbox{width:100%;margin:0;}
        .btnsubmitA{display:none;}
        .btnsubmitB{font-size:16px;padding:8px 16px;}
        .btnsubmitB:hover{padding:8px 16px;}
      }
      .p6room3{height:100px;display:none;}
      .p1room4{height:480px;padding:0 100px;background:#101114;}
      .inrp1room4{height:100%;}
      .footerleft{width:65%;float:left;padding-top:140px;}
      .footerright{width:35%;float:left;padding-top:140px;}
      .footertext1{font-family:var(--fontfamily01);font-size:42px;font-weight:400;color:#fff;}
      .footertext2{font-family:var(--fontfamily01);font-size:22px;font-weight:300;padding-top:30px;color:#aaa;}
      .footerbtnbox{height:70px;margin-top:30px;}
      .footerbtnA{text-decoration:none;padding:10px 20px;font-size:20px;font-weight:300;top:10px;left:10px;
        color:rgba(0,0,0,0);}
      .footerbtnB{color:#fff;text-decoration:none;padding:10px 20px;font-size:20px;font-weight:300;top:10px;left:10px;
        background:#101114;transition:.2s;}
      .footerbtnB:hover{top:3px;left:4px;}
      .footerlinkbox{font-family:var(--fontfamily01);font-size:20px;font-weight:400;padding-bottom:25px;color:#aaa;
        cursor:pointer;transition:.2s;}
      .footerlinkbox:hover{color:#fff;}
      .linkicon{padding:0 15px 0 5px;font-weight:300;}
      .linkiconfb{padding:0 16px 0 10px;}
      .footerbottom{font-family:var(--fontfamily01);font-size:18px;font-weight:300;text-align:center;padding:32px;
        color:#fff;background:#000104;}
      @media only screen and (max-width:450px){
        .p1room4{height:360px;padding:0 20px;}
        .footerleft{width:100%;padding-top:30px;}
        .footerright{width:100%;padding-top:20px;}
        .footertext1{font-size:33px;}
        .footertext2{font-size:18px;padding-top:10px;}
        .footerbtnA{display:none;}
        .footerbtnbox{height:60px;margin-top:20px;}
        .footerbtnB{top:0;left:0;}
        .footerbtnB:hover{top:0;left:0;}
        .footerlinkbox{padding-bottom:15px;font-size:18px;}
        .footerbottom{font-size:15px;padding:24px 0;}
      }
    </style>
  </head>
  <body>
    <div class = "mainbody">
      <div class="p1room1 p1rooms">
        <nav class="navbar rel">
          <div class="navleft inrnavs">
            <h1 class="title">Sky Arts</h1>
          </div>
          <div class="navright inrnavs">
            <ul class="unorderlist">
              <li class="navli"><a href = "/portfolioclean/" class = "navhref rel"><span class="abs"></span>Home</a></li>
              <li class="navli"><a href = "/portfolioclean/projects.html" class = "navhref rel"><span class="abs"></span>Projects</a></li>
              <li class="navli"><a href = "/portfolioclean/services.html" class = "navhref rel"><span class="abs"></span>Services</a></li>
              <li class="navli"><a href = "/portfolioclean/process.html" class = "navhref rel"><span class="abs"></span>Process</a></li>
              <li class="navli"><a href = "/portfolioclean/contact.html" class = "navhref rel active"><span class="abs"></span>Contact</a></li>
            </ul>
          </div>
          <div class="resnav">
            <i class="fas fa-bars barslogo"></i>
          </div>
        </nav>
        <div class="container">
          <div class="inrcontainer">
            <div class="contacttext1">Contact Me</div>
            <div class="contacttext2">
              If you’d like to chat about a project please fill in the form below and I’ll get back within 1-2 days.
            </div>
          </div>
        </div>
      </div>
      <div class="p6room2 p1rooms">
        <div class="inrp6room2">
          <div class="contactinfo1">
            Status
          </div>
          <div class="contactinfo2">
            Available
          </div>
          <div class="contactinfo3">
            I’m currently taking on new projects!
          </div>
          <form class = "contactform">
            NAME<br/>
            <input type="text" class = "inputtype"><br/>
            EMAIL<br/>
            <input type="text" class = "inputtype"><br/>
            HOW CAN I HELP?<br/>
            <textarea class = "textarea"></textarea><br/>
            <div class="buttonbox rel">
              <button class = "btnsubmitA abs border">Send Message</button>
              <button class = "btnsubmitB abs border">Send Message</button>
            </div>
          </form>
        </div>
      </div>
      <div class="p6room3 p1rooms"></div>
      <div class="p1room4 p1rooms">
        <div class="inrp1room4">
          <div class="footerleft">
            <div class="footertext1">
              Let's Work Together
            </div>
            <div class="footertext2">
              Have a project you'd like to discuss?
            </div>
            <div class="footerbtnbox rel">
              <a href = "#" class = "footerbtnA border0  abs">Get in Touch</a> 
              <a href = "/portfolioclean/contact.html" class = "footerbtnB border0  abs">Get in Touch</a> 
            </div>
          </div>
          <div class="footerright">
            <div class="footerlinkbox">
              <i class="fas fa-envelope linkicon"></i>
              herethapamager@gmail.com
            </div>
            <div class="footerlinkbox">
              <i class="fab fa-facebook-f linkicon linkiconfb"></i>
              ON FACEBOOK
            </div>
            <div class="footerlinkbox">
              <i class="fab fa-instagram linkicon"></i>
              ON INSTAGRAM
            </div>
            <div class="footerlinkbox">
              <i class="fab fa-github linkicon"></i>
              ON GITHUB
            </div>
          </div>
        </div>
      </div>
      <div class="footerbottom">
        © 2021 Kritesh Thapa. All rights reserved.
      </div>
    </div>
  </body>
</html>