<!DOCTYPE html>
<html>
  <head>
    <title>Kritesh Thapa | Web Design & Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5045e83b56.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
      *{box-sizing:border-box;margin:0;padding:0;font-family:'Open Sans',sans-serif;background:;}
      *:focus{outline:none;}
      .mainbody{height:auto;width:100%;}
      .border{border:1px solid #000;}
      .borderx{border:0px solid #000;}
      .borderr{border:1px solid #f00;}
      .borderg{border:1px solid #0f0;}
      .borderb{border:1px solid #00f;}
      .bordery{border:1px solid #ff0;}
      .borderp{border:1px solid #f0f;}
      .borderc{border:1px solid #0ff;}
      .border0{border:1px solid #fff;}
      .abs{position:absolute;}
      .ins{height:100%;width:100%;}
      .inr{height:100%;width:100%;position:relative;}
      .rel{position:relative;}
      .inr0{border:1px solid #f00;height:100%;width:100%;position:relative;}
      :root{
        --fontfamily01:'Rubik',sans-serif;
        --fontfamily02:'Montserrat',sans-serif;
        --colorbg:#191a1d;--colorgrey:#5b5b5b;--colorlgrey:#919191;--colorblue:#4b6cc1;
        --borderx:0px solid #000;--border0:1px solid #000;--bordery:1px solid #ff0;
        --borderr:1px solid #f00;--borderg:1px solid #0f0;--borderb:1px solid #00f;
        --borderp:1px solid #f0f;--borderc:1px solid #0ff;--borderw:1px solid #fff;
      }
      .p1room1{height:730px;}
      .navbar{display:inline-block;width:100%;padding:10px 50px;box-shadow:1px 0 6px rgba(0,0,0,.5);
        position:fixed;background:#fff;z-index:10;margin-top:-60px;animation:animatenavbar .7s ease-out .1s 1;
        animation-fill-mode:forwards;opacity:0;}
      .navleft{width:53%;float:left;}
      .navright{width:47%;float:left;}
      .resnav{width:47%;float:right;display:none;}
      .title{font-family:var(--fontfamily01);font-size:35px;display:inline-block;font-weight:400;}
      .unorderlist{display:inline-block;list-style-type:none;}
      .navli{display:inline-block;}
      .navhref{display:inline-block;text-decoration:none;padding:11px 18px;color:#000;font-family:var(--fontfamily01);
        font-size:17px;font-weight:400;transition:.2s;}
      .navhref span{background:#000;height:0px;width:40%;bottom:6px;left:30%;transition:.2s;}
      .navhref:hover span{box-shadow:1px 2px 3px rgba(0,0,0,1);height:1px;width:40%;bottom:8px;left:30%;}
      .active span{box-shadow:1px 2px 3px rgba(0,0,0,1);height:1px;width:40%;bottom:8px;left:30%;}
      @keyframes animatenavbar{
        0%{margin-top:-60px;opacity:0;}
        75%{opacity:1;}
        100%{margin-top:0px;opacity:1;}
      }
      @media only screen and (max-width:450px){
        .navbar{padding:10px 15px;margin-top:0;animation:none;opacity:1;}
        .navright{display:none;}
        .resnav{display:block;text-align:right;}
        .barslogo{font-size:30px;padding:5px 10px;}
      }
      .container{height:700px;padding:0 150px;padding-top:70px;}
      .inrcontainter{height:100%;overflow:hidden;}
      .contleft{width:60%;float:left;padding-top:165px;margin-left:-200px;animation:animatecontleft .7s ease-out .1s 1;
        animation-fill-mode:forwards;opacity:0;}
      .contright{width:40%;float:right;padding:150px 60px;margin-left:-200px;animation:animatecontright .7s ease-out .1s 1;
        animation-fill-mode:forwards;opacity:0;}
      .p1r1cont1{font-family:var(--fontfamily01);font-size:65px;font-weight:300;padding-bottom:35px;}
      .p1r1cont2{font-family:var(--fontfamily01);font-size:30px;font-weight:300;padding-bottom:50px;line-height:45px;}
      .btnbox{height:80px;width:100%;}
      .inrbtnprjA{display:inline-block;font-family:var(--fontfamily01);font-size:30px;font-weight:300;
        padding:8px 30px;top:10px;left:10px;color:rgba(0,0,0,0);}
      .inrbtnprjB{display:inline-block;font-family:var(--fontfamily01);font-size:30px;font-weight:300;
        padding:8px 30px;top:10px;left:10px;transition:.2s;background:#fff;}
      .inrbtnprjB:hover{top:3px;left:4px;cursor:pointer;}
      .imglaptop{height:inherit;width:100%;}
      @keyframes animatecontleft{
        0%{margin-left:-200px;opacity:0;}
        75%{opacity:1;}
        100%{margin-left:0px;opacity:1;}
      }
      @keyframes animatecontright{
        0%{margin-right:-200px;opacity:0;}
        75%{opacity:1;}
        100%{margin-right:0px;opacity:1;}
      }
      @media only screen and (max-width:450px){
        .container{height:650px;padding:0 20px;padding-top:110px;}
        .contleft{width:100%;padding-top:20px;margin-left:0px;animation:none;opacity:1;}
        .contright{width:100%;padding:20px;margin-left:0px;animation:none;opacity:1;}
        .p1r1cont1{font-size:40px;padding-bottom:10px;}
        .p1r1cont2{font-size:20px;padding-bottom:20px;line-height:26px;}
        .btnbox{height:60px;width:100%;}
        .inrbtnprjA{display:none;}
        .inrbtnprjB{top:0;left:0;padding:3px 20px;}
      }
      .p1room2{height:730px;}
      .p1r2titlebox{padding:10px 50px;font-family:var(--fontfamily01);font-size:30px;font-weight:300;}
      .p1r1projectbox{padding:0 120px;padding-top:50px;}
      .prjimgbox{width:60%;float:left;padding:20px;}
      .prjcontbox{width:40%;float:left;padding:20px 0px 0 60px;}
      .imgprj01{height:inherit;width:100%;box-shadow:0 0 6px #7a7575;border-radius:2px;}
      .prjcontxt1{font-family:var(--fontfamily01);font-size:55px;font-weight:300;padding-bottom:30px;}
      .prjcontxt2{font-family:var(--fontfamily01);font-size:25px;font-weight:300;padding-bottom:30px;line-height:38px;}
      .prjcontxt3{font-family:var(--fontfamily01);font-size:22px;font-weight:500;padding-bottom:20px;color:#555;}
      .alllogos{font-size:20px;padding:0 10px 0 0px;}
      .prjcontxt4{height:70px;}
      .btnviewprjA{font-family:var(--fontfamily01);font-size:25px;font-weight:300;padding:10px 20px;top:10px;
        left:10px;transition:.2s;color:rgba(0,0,0,0);}
      .btnviewprjB{font-family:var(--fontfamily01);font-size:25px;font-weight:300;padding:10px 20px;top:10px;
        left:10px;transition:.2s;background:#fff;}
      .btnviewprjB:hover{top:4px;left:5px;cursor:pointer;}
      @media only screen and (max-width:450px){
        .p1room2{height:730px;}
        .p1r2titlebox{padding:10px 20px;font-size:25px;}
        .p1r1projectbox{padding:0 20px;padding-top:30px;}
        .prjimgbox{width:100%;margin-bottom:10px;padding-top:0;}
        .prjcontbox{width:100%;padding:0;}
        .prjcontxt1{font-size:30px;padding-bottom:10px;}
        .prjcontxt2{font-size:20px;padding-bottom:30px;line-height:28px;}
        .prjcontxt3{font-size:18px;}
        .btnviewprjA{display:none;}
        .btnviewprjB{font-size:20px;padding:8px 18px;top:0;left:0;}
        .btnviewprjB:hover{top:0;left:0;}
      }
      .p1room3{height:520px;}
      .p1r3titlebox{padding:10px 50px;font-family:var(--fontfamily01);font-size:30px;font-weight:300;}
      .p1r1servicebox{padding:0 120px;padding-top:50px;display:inline-block;width:100%;}
      .servicecontA{width:50%;float:left;padding:10px;}
      .inrServContA{display:inline-block;padding:30px 30px 30px 0;background:#eee;box-shadow:0 0 6px #7a7575;}
      .servicecontB{width:50%;float:left;padding:10px;}
      .inrServContB{display:inline-block;padding:30px 30px 30px 0;background:#eee;box-shadow:0 0 6px #7a7575;}
      .servicon{width:30%;float:left;text-align:center;}
      .serviceicon{font-size:80px;color:#555;padding:28px 20px;}
      .servdescr{width:70%;float:left;padding:0px;}
      .servtext1{font-family:var(--fontfamily01);font-size:28px;font-weight:400;padding-bottom:20px;}
      .servtext2{font-family:var(--fontfamily01);font-size:20px;font-weight:300;padding-bottom:10px;
        text-align:justify;line-height:27px;}
      .servicebtnbox{padding:0 120px;height:100px;}
      .inrservbox{height:100%;width:100%;}
      .servicebtnA{font-family:var(--fontfamily01);font-size:20px;font-weight:300;padding:12px 20px;
        text-decoration:none;top:20px;right:10px;color:rgba(0,0,0,0);}
      .servicebtnB{font-family:var(--fontfamily01);font-size:20px;font-weight:300;padding:12px 20px;color:#000;
        text-decoration:none;top:20px;right:10px;background:#fff;transition:.2s;}
      .servicebtnB:hover{top:13px;right:16px;}
      @media only screen and (max-width:450px){
        .p1room3{height:830px;}
        .p1r3titlebox{padding:10px 20px;font-size:25px;}
        .p1r1servicebox{padding:0 10px;padding-top:20px;}
        .servicecontA{width:100%;}
        .inrServContA{padding:15px;}
        .servicecontB{width:100%;}
        .inrServContB{padding:15px;}
        .servicon{width:100%;margin-bottom:8px;}
        .serviceicon{font-size:80px;color:#555;padding:10px;}
        .servdescr{width:100%;}
        .servtext1{font-size:25px;padding-bottom:10px;}
        .servtext2{font-size:18px;line-height:22px;}
        .servicebtnbox{padding:0 20px;height:70px;}
        .servicebtnA{display:none;}
        .servicebtnB{font-size:18px;padding:10px 16px;top:10px;right:0;}
        .servicebtnB:hover{top:10px;right:0;}
      }
      .p1room4{height:480px;padding:0 100px;background:#101114;}
      .inrp1room4{height:100%;}
      .footerleft{width:65%;float:left;padding-top:140px;}
      .footerright{width:35%;float:left;padding-top:140px;}
      .footertext1{font-family:var(--fontfamily01);font-size:42px;font-weight:400;color:#fff;}
      .footertext2{font-family:var(--fontfamily01);font-size:22px;font-weight:300;padding-top:30px;color:#aaa;}
      .footerbtnbox{height:70px;margin-top:30px;}
      .footerbtnA{text-decoration:none;padding:10px 20px;font-size:20px;font-weight:300;top:10px;left:10px;
        color:rgba(0,0,0,0);}
      .footerbtnB{color:#fff;text-decoration:none;padding:10px 20px;font-size:20px;font-weight:300;top:10px;left:10px;
        background:#101114;transition:.2s;}
      .footerbtnB:hover{top:3px;left:4px;}
      .footerlinkbox{font-family:var(--fontfamily01);font-size:20px;font-weight:400;padding-bottom:25px;color:#aaa;
        cursor:pointer;transition:.2s;}
      .footerlinkbox:hover{color:#fff;}
      .linkicon{padding:0 15px 0 5px;font-weight:300;}
      .linkiconfb{padding:0 16px 0 10px;}
      .footerbottom{font-family:var(--fontfamily01);font-size:18px;font-weight:300;text-align:center;padding:32px;
        color:#fff;background:#000104;}
      @media only screen and (max-width:450px){
        .p1room4{height:360px;padding:0 20px;}
        .footerleft{width:100%;padding-top:30px;}
        .footerright{width:100%;padding-top:20px;}
        .footertext1{font-size:33px;}
        .footertext2{font-size:18px;padding-top:10px;}
        .footerbtnA{display:none;}
        .footerbtnbox{height:60px;margin-top:20px;}
        .footerbtnB{top:0;left:0;}
        .footerbtnB:hover{top:0;left:0;}
        .footerlinkbox{padding-bottom:15px;font-size:18px;}
        .footerbottom{font-size:15px;padding:24px 0;}
      }
    </style>
  </head>
  <body>
    <div class = "mainbody">
      <div class="p1room1 p1rooms">
        <nav class="navbar rel">
          <div class="navleft inrnavs">
            <h1 class="title">Sky Arts</h1>
          </div>
          <div class="navright inrnavs">
            <ul class="unorderlist">
              <li class="navli"><a href = "/portfolioclean/" class = "navhref rel active"><span class="abs"></span>Home</a></li>
              <li class="navli"><a href = "/portfolioclean/projects.html" class = "navhref rel"><span class="abs"></span>Projects</a></li>
              <li class="navli"><a href = "/portfolioclean/services.html" class = "navhref rel"><span class="abs"></span>Services</a></li>
              <li class="navli"><a href = "/portfolioclean/process.html" class = "navhref rel"><span class="abs"></span>Process</a></li>
              <li class="navli"><a href = "/portfolioclean/contact.html" class = "navhref rel"><span class="abs"></span>Contact</a></li>
            </ul>
          </div>
          <div class="resnav">
            <i class="fas fa-bars barslogo"></i>
          </div>
        </nav>
        <div class="container">
          <div class="inrcontainter">
            <div class="contleft">
              <div class="p1r1cont1">Hey, I'm Kritesh.</div>
              <div class="p1r1cont2">
                A web designer and developer from Lalitpur in the Nepal. 
                I create bespoke websites to help people go further online.
              </div>
              <div class = "btnbox rel">
                <div class="inrbtnprjA border abs">Project</div>
                <div class="inrbtnprjB border abs">Project</div>
              </div>
            </div>
            <div class="contright">
              <img class = "imglaptop" src = "image/laptop.png">
            </div>
          </div>
        </div>
      </div>
      <div class="p1room2 p1rooms">
        <div class="p1r2titlebox">FEATURED PROJECT</div>
        <div class="p1r1projectbox">
          <div class="prjimgbox">
            <img class = "imgprj01" src = "image/projectpic01.jpg">
          </div>
          <div class="prjcontbox">
            <div class="prjcontxt1">My Portfolio</div>
            <div class="prjcontxt2">
              A simple portfolio showcasing the different aspects of myself as a programer.
            </div>
            <div class="prjcontxt3">
              <i class="far fa-paper-plane alllogos"></i>
              LOGO DESIGN
            </div>
            <div class="prjcontxt3">
              <i class="fas fa-desktop alllogos"></i>
              WEB DESIGN
            </div>
            <div class="prjcontxt3">
              <i class="fas fa-code alllogos"></i>
              STATIC SITE DEVELOPMENT
            </div>
            <div class="prjcontxt4 rel">
              <div class="btnviewprjA border abs">View Project</div>
              <div class="btnviewprjB border abs">View Project</div>
            </div>
          </div>
        </div>
      </div>
      <div class="p1room3 p1rooms">
        <div class="p1r3titlebox">MY SERVICES</div>
        <div class="p1r1servicebox">
          <div class="servicecontA">
            <div class="inrServContA">
              <div class="servicon">
                <i class="far fa-object-group serviceicon"></i>
              </div>
              <div class="servdescr">
                <div class="servtext1">Web Design</div>
                <div class="servtext2">
                  A website should be designed for the people who will use it, so that's exactly what I do. 
                  User focused design should be the primary goal of any website.
                </div>
              </div>
            </div>
          </div>
          <div class="servicecontB">
            <div class="inrServContB">
              <div class="servicon">
                <i class="far fa-file-code serviceicon"></i>
              </div>
              <div class="servdescr">
                <div class="servtext1">Web Development</div>
                <div class="servtext2">
                  Every website should be built with two primary goals: Firstly, it needs to work across all devices. 
                  Secondly, it needs to be fast as possible.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="servicebtnbox">
          <div class="inrservbox rel">
            <a href = "#" class = "servicebtnA border abs">View All Service</a>
            <a href = "/services.html" class = "servicebtnB border abs">View All Service</a>
          </div>
        </div>
      </div>
      <div class="p1room4 p1rooms">
        <div class="inrp1room4">
          <div class="footerleft">
            <div class="footertext1">
              Let's Work Together
            </div>
            <div class="footertext2">
              Have a project you'd like to discuss?
            </div>
            <div class="footerbtnbox rel">
              <a href = "#" class = "footerbtnA border0  abs">Get in Touch</a> 
              <a href = "/portfolioclean/contact.html" class = "footerbtnB border0  abs">Get in Touch</a> 
            </div>
          </div>
          <div class="footerright">
            <div class="footerlinkbox">
              <i class="fas fa-envelope linkicon"></i>
              herethapamager@gmail.com
            </div>
            <div class="footerlinkbox">
              <i class="fab fa-facebook-f linkicon linkiconfb"></i>
              ON FACEBOOK
            </div>
            <div class="footerlinkbox">
              <i class="fab fa-instagram linkicon"></i>
              ON INSTAGRAM
            </div>
            <div class="footerlinkbox">
              <i class="fab fa-github linkicon"></i>
              ON GITHUB
            </div>
          </div>
        </div>
      </div>
      <div class="footerbottom">
        © 2021 Kritesh Thapa. All rights reserved.
      </div>
    </div>
  </body>
</html>